# MySpringMvc

./: pom.xml
src/main/java/com/zk/demo/: test.java
src/main/java/com/zk/demo/annotation/: ZKController.java  ZKRequestMapping.java
src/main/java/com/zk/demo/controller/: MyMvcController.java
src/main/java/com/zk/demo/servlet/: ZKDispatchServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
